SpaceStateApp/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceStateApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="SpaceStateApp.MainPage"
    mc:Ignorable="d">

    <Grid x:Name="grid" Background="Red">
        <Interactivity:Interaction.Behaviors>
            <Core:DataTriggerBehavior Binding="{x:Bind IsSpaceOpen}" Value="True">
                <Core:GoToStateAction StateName="OpenState"/>
            </Core:DataTriggerBehavior>
            <Core:DataTriggerBehavior Binding="{x:Bind IsSpaceOpen}" Value="False">
                <Core:GoToStateAction StateName="ClosedState"/>
            </Core:DataTriggerBehavior>
        </Interactivity:Interaction.Behaviors>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SpaceStateGroup">
                <VisualState x:Name="OpenState">
                    <VisualState.Setters>
                        <Setter Target="grid.(Panel.Background)">
                            <Setter.Value>
                                <SolidColorBrush Color="LimeGreen"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="tbSpaceState.(TextBlock.Text)" Value="Open"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ClosedState"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="tbSpaceState" Grid.Row="0" Text="Closed" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="80" Grid.ColumnSpan="2" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnOpenSpace" Margin="10" Content="Open Space" Click="OpenSpaceClicked" VerticalAlignment="Center" HorizontalAlignment="Center"
				Width="150" Height="150" BorderBrush="Black" BorderThickness="4" />

            <Button x:Name="btnCloseSpace" Margin="10" Content="Close Space" Click="CloseSpaceClicked" VerticalAlignment="Center" HorizontalAlignment="Center"
				Width="150" Height="150" BorderBrush="Black" BorderThickness="4" />
        </StackPanel>
    </Grid>
</Page>
