SpaceStateApp/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SpaceStateApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="SpaceStateApp.MainPage"
    xmlns:c="using:SpaceStateApp.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <c:ToStringConverter x:Key="ToStringConverter" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Interactivity:Interaction.Behaviors>
            <Core:DataTriggerBehavior Binding="{Binding SpaceState, Converter={StaticResource ToStringConverter}}" Value="Open">
                <Core:GoToStateAction StateName="OpenState"/>
            </Core:DataTriggerBehavior>
            <Core:DataTriggerBehavior Binding="{Binding SpaceState, Converter={StaticResource ToStringConverter}}" Value="Closed">
                <Core:GoToStateAction StateName="ClosedState"/>
            </Core:DataTriggerBehavior>
            <Core:DataTriggerBehavior Binding="{Binding SpaceState, Converter={StaticResource ToStringConverter}}" Value="Loading">
                <Core:GoToStateAction StateName="LoadingState"/>
            </Core:DataTriggerBehavior>
        </Interactivity:Interaction.Behaviors>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SpaceStateGroup">
                <VisualState x:Name="ClosedState"/>
                <VisualState x:Name="LoadingState">
                    <VisualState.Setters>
                        <Setter Target="border.(Panel.Background)">
                            <Setter.Value>
                                <SolidColorBrush Color="DeepSkyBlue"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="tbSpaceState.(TextBlock.Text)" Value="Loading..."/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="OpenState">
                    <VisualState.Setters>
                        <Setter Target="border.(Panel.Background)">
                            <Setter.Value>
                                <SolidColorBrush Color="LimeGreen"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="tbSpaceState.(TextBlock.Text)" Value="Open"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border x:Name="border" Grid.Row="0" Grid.ColumnSpan="2" Background="Red">
            <TextBlock x:Name="tbSpaceState" Grid.Row="0" Text="Closed" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="80" Grid.ColumnSpan="2" />
        </Border>

        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Text="Space state" HorizontalAlignment="Center" FontSize="50" />

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 16 0 0">
                <Button Margin="10" Content="Open Space" Click="OpenSpaceClicked" VerticalAlignment="Center" HorizontalAlignment="Center"
				Width="125" Height="125" BorderBrush="Black" />

                <Button Margin="10" Content="Close Space" Click="CloseSpaceClicked" VerticalAlignment="Center" HorizontalAlignment="Center"
				Width="125" Height="125" BorderBrush="Black" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock Text="nESPresso" HorizontalAlignment="Center" FontSize="50" />

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 16 0 0">
                <Button Margin="10" Content="Espresso" VerticalAlignment="Center" HorizontalAlignment="Center"
				Width="125" Height="125" BorderBrush="Black" Click="EspressoClicked" />

                <Button Margin="10" Content="Lungo" VerticalAlignment="Center" HorizontalAlignment="Center"
				Width="125" Height="125" BorderBrush="Black" Click="LungoClicked" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
